# auction-kma

./: .gitignore  README.md  db.sql
backend/: pom.xml
backend/sql/: CreateDB.sql
backend/src/main/java/auction/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
backend/src/main/java/auction/dao/: AdminActionsDAO.java  AuthorizationDAO.java  EntryDAO.java
backend/src/main/java/auction/dao/impl/: EntryDAOImpl.java
backend/src/main/java/auction/main/: TransactionManagerMain.java
backend/src/main/java/auction/model/: AdminActionsInterface.java  Auction.java  AuthorizationInterface.java  Entry.java  Lot.java  LotManagingInterface.java  User.java
backend/src/main/java/auction/service/: EntryManager.java
backend/src/main/java/auction/service/impl/: EntryManagerImpl.java
backend/src/main/resources/: beans.xml
frontend/: .eslintrc.json  package-lock.json  package.json  pom.xml
frontend/config/: index.js  paths.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
frontend/public/: index.html
frontend/scripts/: start.js
frontend/src/: App.js  config.js  index.js
frontend/src/Modules/Layout/: Layout.js
frontend/src/Modules/Layout/Header/: Header.js
frontend/src/Screens/: Home.js  Lot.js  LotsList.js
frontend/src/Screens/Home/: Home.css  Home.js  Lot.js  LotsList.js
frontend/src/Screens/Lots/: BrowseLotsPage.js  BrowserLots.css  Filters.html
frontend/src/components/ErrorBoundary/: ErrorBoundary.js
frontend/src/components/ErrorBoundary/__specs__/: ErrorBoundary.spec.js
frontend/src/components/ErrorBoundary/__specs__/__snapshots__/: ErrorBoundary.spec.js.snap
frontend/src/redux/: ActionTypes.js  SessionState.js  index.js
frontend/src/root/: App.js  AppBar.js  Auth.js  Root.js  Routes.js
frontend/src/store/: configureStore.js
frontend/src/styles/: CommonStyles.js
frontend/src/theme/: Theme.js
frontend/src/utils/: LocalStorage.js
